../Src/gpio_safe.c:44:22:GPIO_GetPortRegister	8
../Src/gpio_safe.c:84:13:GPIO_IsPortAndPinValid	6
../Src/gpio_safe.c:127:13:GPIO_IsAlternateFunctionValid	2
../Src/gpio_safe.c:146:13:GPIO_IsOutputTypeValid	2
../Src/gpio_safe.c:163:13:GPIO_IsOutputSpeedValid	2
../Src/gpio_safe.c:180:13:GPIO_IsStateValid	2
../Src/gpio_safe.c:197:13:GPIO_IsPullUpOrDownValid	2
../Src/gpio_safe.c:212:22:GPIO_EnableClock	8
../Src/gpio_safe.c:244:13:GPIO_SetAlternateFunction	18
../Src/gpio_safe.c:370:15:GPIO_Init	3
../Src/gpio_safe.c:389:15:GPIO_PinInit	25
../Src/gpio_safe.c:507:15:GPIO_PinWrite	6
../Src/gpio_safe.c:546:15:GPIO_PinRead	5
../Src/gpio_safe.c:589:15:GPIO_PinToggle	4
../Src/gpio_safe.c:624:15:GPIO_DeInit	3
../Src/gpio_safe.c:650:15:GPIO_Version	4
