../Src/uart_safe.c:23:13:Is_PortValid	2
../Src/uart_safe.c:34:13:Is_ParityValid	2
../Src/uart_safe.c:44:13:Is_DataBitsLenValid	2
../Src/uart_safe.c:54:13:Is_StopBitsLenValid	2
../Src/uart_safe.c:64:13:EnableClock	6
../Src/uart_safe.c:86:23:GetUARTPortAddr	5
../Src/uart_safe.c:102:10:compute_uart_div	1
../Src/uart_safe.c:107:6:set_baudrate_in_register	1
../Src/uart_safe.c:113:15:UART_Init	17
../Src/uart_safe.c:219:15:UART_TransmitByte	11
../Src/uart_safe.c:273:15:UART_TransmitString	15
../Src/uart_safe.c:343:15:UART_ReadByte	10
../Src/uart_safe.c:380:15:UART_ReadLine	15
../Src/uart_safe.c:449:15:UART_DeInit	1
../Src/uart_safe.c:457:15:UART_Driver_Version	4
